@import './styles/partials/_variables';
.header {
    position: relative;
    height: fit-content;
    img {
      position: relative;
      z-index: 1;
      max-width: 100%;
      max-height: 580px;
      object-fit: cover;
      object-position: 50% 83%; /* Центр по горизонтали и низ по вертикали */

      @media (max-width: 600px) {
          max-height: 100%; 
          object-position: 50% 50%;
      }
  }

  @media (max-width: 600px) {
    height: 100vh; 
}

    a, h1 {
        position: absolute;
        left: 200px;
        z-index: 10;
    }

    a {
        top: 50px;
    }

    h1 {
        bottom: 0px;
        font-size: $h1-font-size;
        background: $primary-bg-color;
    }
}


.overviewDescription{
  display: flex;
  justify-content: space-between;

  div{
    max-width: 928px;
  }

  @media (max-width: 600px) {
    flex-wrap: wrap;
  }
}

.overviewDestination{
  display: flex;
  flex-wrap: wrap;
  img{
    max-width: 100%;
    object-fit: contain;
  }

}

.morePhotos{
    
}

.morePhotos__grid {
    display: grid;
    grid-template-areas:
      "a b"
      "c d"
      "e e";
    grid-auto-rows: min-content;
    grid-auto-columns: min-content;
    justify-content: center;
    gap: 10px;

    img {
        width: auto;
        height: auto;
        display: block;
      }
  }

  .photo-a {
    grid-area: a;
  }
  
  .photo-b {
    grid-area: b;
  }
  
  .photo-c {
    grid-area: c;
  }
  
  .photo-d {
    grid-area: d;
  }
  
  .photo-e {
    grid-area: e;
  }
  